# Python 3.12
DATA_FILE = "data_clean/medical_data_with_embeddings.json"
INDEX_FILE = "data_clean/medical_index.hnsw"
CHECKPOINT = "src/finetune/checkpoint"
# BASE_MODEL_NAME = "arcee-ai/Arcee-VyLinh"
BASE_MODEL_NAME = "mistral:latest"

SUMMARIZE_MODEL = "qwen3:4b"