#Python 3.12
DATA_FILE='data_clean/medical_data_with_embeddings.json'
INDEX_FILE='data_clean/medical_index.hnsw'
CHECKPOINT='results/checkpoint-2200'
# BASE_MODEL_NAME='AITeamVN/Vi-Qwen2-1.5B-RAG'
BASE_MODEL_NAME='mistral:latest
# SUMMARIZE_MODEL=qwen3:4b
