TIÊU ĐỀ: Reiki
URL: https://www.msdmanuals.com/vi/professional/đối-tượng-đặc-biệt/y-học-bổ-sung-và-thay-thế/reiki
================================================================================

NỘI DUNG:

Reiki

Theo

Denise Millstine

,

MD

,

Mayo Clinic

Xem xét bởi

Michael R. Wasserman

,

MD

,

California Association of Long Term Care Medicine

Đã xem xét/Đã chỉnh sửa

Thg 12 2023

|

đã sửa đổi

Thg 4 2025

v39504790_vi

Reiki, có nguồn gốc từ Nhật Bản, là một loại thuốc tăng lực. Ở Reiki, các học viên dự định truyền năng lượng qua bàn tay của họ và truyền nó vào cơ thể bệnh nhân để thúc đẩy quá trình chữa bệnh.

Một đánh giá có hệ thống về Reiki trong điều trị đau và lo lắng cho thấy kết quả có lợi (

1, 2

). Tuy nhiên, các thử nghiệm lâm sàng chất lượng cao về Reiki còn hạn chế và bằng chứng còn hỗn hợp. Các đánh giá hệ thống khác không cho thấy lợi ích trong trầm cảm (

3

) hoặc các tình trạng lâm sàng khác (

4

).

(Xem thêm

Tổng quan về Y học Bổ sung và Thay thế

.)

Tài liệu tham khảo

1.

Thrane S, Cohen SM

: Effect of Reiki therapy on pain and anxiety in adults: an in-depth literature review of randomized trials with effect size calculations.

Pain Manag Nurs

15(4):897-908, 2014. doi: 10.1016/j.pmn.2013.07.008

2.

Rao A, Hickman LD, Sibbritt D, et al

: Is energy healing an effective non-pharmacological therapy for improving symptom management of chronic illnesses? A systematic review.

Complement Ther Clin Pract

25:26-41, 2016. doi: 10.1016/j.ctcp.2016.07.003

3.

Joyce J, Herbison GP

: Reiki for depression and anxiety.

Cochrane Database Syst Rev

(4):CD006833, 2015. doi: 10.1002/14651858.CD006833.pub2

4.

Lee MS, Pittler MH, Ernst E

Effects of Reiki in clinical practice: a systematic review of randomised clinical trials.

Int J Clin Pract

62(6):947-54, 2008. doi: 10.1111/j.1742-1241.2008.01729.x

Test your Knowledge

Take a Quiz!

Bản quyền

© 2025

Merck & Co., Inc., Rahway, NJ, USA và các chi nhánh của công ty. Bảo lưu mọi quyền.

Giới thiệu

Từ chối trách nhiệm

Bản quyền

© 2025

Merck & Co., Inc., Rahway, NJ, USA và các chi nhánh của công ty. Bảo lưu mọi quyền.

================================================================================
CÁC PHẦN CHI TIẾT:


--- 1. Tài liệu tham khảo ---

1.Thrane S, Cohen SM: Effect of Reiki therapy on pain and anxiety in adults: an in-depth literature review of randomized trials with effect size calculations.Pain Manag Nurs15(4):897-908, 2014. doi: 10.1016/j.pmn.2013.07.0082.Rao A, Hickman LD, Sibbritt D, et al: Is energy healing an effective non-pharmacological therapy for improving symptom management of chronic illnesses? A systematic review.Complement Ther Clin Pract25:26-41, 2016. doi: 10.1016/j.ctcp.2016.07.0033.Joyce J, Herbison GP: Reiki for depression and anxiety.Cochrane Database Syst Rev(4):CD006833, 2015. doi: 10.1002/14651858.CD006833.pub24.Lee MS, Pittler MH, Ernst EEffects of Reiki in clinical practice: a systematic review of randomised clinical trials.Int J Clin Pract62(6):947-54, 2008. doi: 10.1111/j.1742-1241.2008.01729.x
